<!DOCTYPE html>
<html>
<head>    
    <style>
        html {
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }

        div {
            padding: 10px;
            border: 1px solid;
            border-color: #dddfe2;
        }
        h2 {
            color: #e53c20;
            padding:0;
            margin:5px;
        }
                
        p.phonetic {
            display: inline;
            margin: 5px;
        }

        .each-kind{
            color: #d22f0f;
             margin: 5px 0px 0px 0px;
             font-size: 15px;
        }
        .each-mean{
            color: #3367d6;
            margin: 5px 0px 0px 0px;
            font-size: 18px;
        }
       
        .example-jp{
            color: #d22f0f;
            margin: 5px 0px 0px 20px;
        }

        .example-vn{
            color: #4f4f4f;
            margin: 5px 0px 0px 20px;
        }

    </style>
</head>
<body>
    <div id="main-content">
        
        <h2 id="search-text">起きる</h2>
        
        <p id="furigana" class="phonetic">ふりがな</p>
        <p id="hanviet" class="phonetic">「HÁN VIỆT」</p>

        <p class="each-kind">☆ động từ nhóm 2, tự động từ</p>
        <p class="each-mean">◆ Đứng dậy; ngồi dậy; bình phục</p>
        <p class="example-jp">母ははようやく起くおきられるようになった。</p>
        <p class="example-vn">Cuối cùng thì mẹ tôi cũng ngồi dậy được. </p>        
        
    </div>
</body>
</html>
